#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../inc/pathfinder.h
unistd.h
-
stdio.h
-
stdlib.h
-
string.h
-
stdbool.h
-
stdio.h
-
fcntl.h
-
libmx.h
../inc/libmx.h

../libmx/inc/libmx.h
unistd.h
-
stdio.h
-
stdlib.h
-
string.h
-
stdbool.h
-
stdio.h
-
fcntl.h
-

/Users/anechytail/CLionProjects/jopa/src/errors/mx_error_dup_bridges.c
pathfinder.h
/Users/anechytail/CLionProjects/jopa/src/errors/pathfinder.h

